name = "Cocoa-EH"
license = "MIT"
licenselink = "https://nolanotarypublic.com"
description = "NOLA Notary Public is a Notary Service based in New Orleans, Louisiana"
homepage = "https://nolanotarypublic.com"
tags = ["clean", "law", "attorney", "lawyer", "fast", "responsive", "typography"]
features = ["flexible", "fast", "highlights", "progressive images", "disqus"]
min_version = 0.20.2

[author]
    name = "NOLA Notary Public"
    homepage = "https://nolanotarypublic.com"

[original]
    name = "NOLA Notary Public"
    homepage = "https://nolanotarypublic.com"
    repo = "https://nolanotarypublic.com"
