baseurl = "https://nolanotarypublic.com/"
theme = "cocoa-eh"
builddrafts = true
canonifyurls = true
contentdir = "content"
languageCode = "en-US"
layoutdir = "layouts"
publishdir = "public"
author = "NOLA Notary Public"
title = "NOLA Notary Public"
disqusshortname = ""
pluralizelisttitles = false

[permalinks]
blog = "/:slug/"

[params]
dateform = "Jan 2, 2006"
dateformfull = "Mon Jan 2 2006 15:04:05 MST"
description = "NOLA Nola Public - a New Orleans, Louisiana Notary, Title, and Document Drafting Service"
copyright = "© NOLA Notary Public ⚜️ New Orleans Notary Service  📃🖋️ (504) 400-9926"
copyrightUrl = "https://nolanotarypublic.com/"
logofile = "img/new-orleans-louisiana-notary.jpg"
faviconfile = "img/favicon.ico"
highlightjs = true
progressively = true
share = true
# Share to googleplus, twitter, fb, linkedin by default
# disable by setting share_on_<social network> = false
# example: share_on_googleplus = false
# latestpostcount = 5
# github = "example"
email = ""
# linkedin = "john-example-aa80ue8è"
twitter = ""
# facebook = "facebook_id"
instagram = ""
# itch_io = "itch_io_id"
social_banner = "img/banner.png"
usesmallsummarycard = true
posts_navigation = true
# issoHost = "comments.domain.tld:1234"
# githubRepo = "githubUsername/repositoryName/tree/master"
small_banner_logo = false

[params.colors]
identifier = "#527fc1f"
identifier_dark = "#1a3152"
trivial = "#6a7a8b"
foreground = "#181d2a"
background = "#f9f9f9"
background_dark = "#282a36"
code = "#87a5d2"
type = "#97d28b"
special = "#ffcb8d"
value = "#96c2d7"
statement = "#ff8e91"
